spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=bdaquamovil
spring.datasource.username=sa
spring.datasource.password=0424
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true



validate.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BDMailMarketing
validate.datasource.username=sa
validate.datasource.password=0424
validate.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
validate.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
validate.jpa.hibernate.ddl-auto=update
validate.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
validate.jpa.show-sql=true


